This is the repository for the Thumbling's Travels entry, for the NASA's Space Apps Challenge 2018. 

The file proposal_draft, is the original version that was commited in the Weekend's hackathon. 
The file proposal.pdf is a more refined version that was edited during the week following the competition. 