MLS Positioning System by Thumbling's Travels

v0.2. To run the code execute kyklos.py or run python ./kyklos.py

System Requirements:
	- Linux Os
	- GNU Make
	- GCC (4.0+)
	- Python (3.3+) 
	- The following python libraries: matplotlib, numpy 